{
  "name": "vimdebug",
  "version": "1.0.0",
  "description": "vim-netbeans based debugger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-vim-inspector": "./bin/vim-inspector.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sidorares/node-vim-debugger.git"
  },
  "keywords": [
    "vim",
    "debugger",
    "coffeescript",
    "sourcemaps",
    "ide"
  ],
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "cardinal": "^1.0.0",
    "coffee-script": "~1.12.5",
    "convert-source-map": "^1.5.0",
    "optimist": "^0.6.1",
    "portfinder": "^1.0.13",
    "rc": "^1.2.1",
    "source-map": "~0.5.6",
    "tmp": "0.0.31",
    "v8-debugger": "1.0.0",
    "vim-netbeans": "~2.0.0"
  }
}
